<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="17dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
<!--   ↓리스트뷰의 항목이 없을 경우 보여지는 뷰-->
    <TextView
        android:id="@+id/text_empty"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="NO DATA"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input text"
        android:inputType="text"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click"
        android:onClick="click"/>

</LinearLayout>